<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
   <style>
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }

      .container {
         width: 100%;
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
         font-family: sans-serif;
         padding: 0 3vw;
      }

      .logo {
         font-weight: 600;
         font-size: 20px;
         font-size: 3vw;
      }

      .nav {
         width: 100%;
         display: flex;
         justify-content: space-between;
         padding: 2vw 3vw;
         align-items: center;
      }

      .nav-item {
         display: flex;
         gap: 2vw;
         align-items: center;
      }

      .nav-item h4 {
         font-size: 18px;
         font-weight: 400;
         color: rgb(38, 37, 37);
         cursor: pointer;

      }

      .nav-item button {
         padding: 1vw 3vw;
         border: none;
         font-weight: 500;
         background-color: #00DFBF;
         color: #fff;
         font-size: 16px;
         border-radius: 3px;
      }

      .nav-item i {
         display: none;
      }

      .left {
         width: 60%;
      }

      .right {
         width: 40%;
         display: flex;
         align-items: center;
      }

      .right img {
         width: 40vw;
      }

      .left span {
         color: #00DFBF;
      }

      .content {
         height: calc(100%-100px);
         display: flex;
         /* justify-content: center; */
         gap: 2vw;
         padding: 3vw;
         align-items: center;
         width: 100%;
      }

      .content h1 {
         font-size: 5vw;
         line-height: 6vw;
         margin-bottom: 5vw;
      }

      .content p {
         font-size: 1.5vw;
         line-height: 2.6vw;
      }

      .content button {
         padding: 1.4vw 4vw;
         border: none;
         border-radius: 5px;
         background-color: #00DFBF;
         font-weight: 700;
         margin-top: 20px;
         color: #fff;
         font-size: 18px;
      }

      @media (max-width: 600px) {
         .nav-item i {
            display: block;
         }

         .content {
            flex-direction: column;
         }

         .content h1 {
            font-size: 8vw;
            line-height: 9vw;
         }

         .content p {
            font-size: 3vw;
            line-height: 4vw;
         }

         .content button {
            padding: 1vw 3vw;
         }

         .nav-item h4,
         button {
            display: none;
         }

         .left,
         .right {
            width: 80%;
         }

         .left {
            padding: 0px 3vw;
            order: 1;
            margin-top: 10vw;
         }

         .right img {
            width: 70vw;
         }

      }
   </style>
</head>

<body>
   <div class="container">
      <div class="nav">
         <div class="logo">
            Logo
         </div>
         <div class="nav-item">
            <h4>Store</h4>
            <h4>Courses</h4>
            <h4>Career</h4>
            <h4>Blog</h4>
            <h4>Account</h4>
            <button>Sign In</button>
            <i class="ri-menu-5-line"></i>
         </div>
      </div>
      <div class="content">
         <div class="left">
            <h1>Learn from the <span>coolest </span>coding plateform of India.</h1>
            <p>
               Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil reiciendis fuga ducimus dicta, quam
               repellendus asperiores illum necessitatibus nemo commodi odit laborum temporibus voluptatem
               exercitationem dolore! Dignissimos cum minima fuga.
            </p>
            <button>Explore Now</button>
         </div>
         <div class="right">
            <img src="/side.png" alt="img">
         </div>
      </div>
   </div>
</body>

</html>